<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.ctrip.hotelwireless</groupId>
  	<artifactId>TcpGateway4j</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<properties>
        <jersey.version>1.9</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
  	
        <!--protobuf-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        
<!--         <dependency>
  			<groupId>com.ctriposs.baiji</groupId>
  			<artifactId>baiji-rpc-plugins-sotp</artifactId>
  			<version>1.6.6-SNAPSHOT</version>
		</dependency> -->
        
  		<!--netty-->
		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>5.0.0.Alpha1</version>
		</dependency>	
			
		<!--mobile-common-->
		<dependency>
  			<groupId>com.ctrip.mobile</groupId>
  			<artifactId>mobile-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--gson-->
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>1.6</version>
		</dependency>
		
		<!-- okhttp -->
		<dependency>
  			<groupId>com.squareup.okhttp3</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>3.0.1</version>
		</dependency>
		
		<!-- log -->
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>1.1.5</version>
		</dependency>
		
		<!--commons的配置文件处理框架-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
		
		<!--测试相关-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
  	</dependencies>
  	
	<distributionManagement>
        <repository>
            <id>Hotel Snapshot</id>
            <name>Hotel Snapshot</name>
            <url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/hotelsnapshot/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <finalName>TcpGateway4j</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
	    <!-- specifying jdk version and character encoding code file -->
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.5</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>UTF-8</encoding>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                    	<!--生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
                    	<addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                        	<!-- 是否要把第三方jar放到manifest的classpath中 -->
                            <addClasspath>true</addClasspath>
                            <!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 应用的main class -->
                            <mainClass>com.ctrip.hotelwireless.gateway.tcp.GatewayStart</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- The configuration of maven-assembly-plugin -->  
        	<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-assembly-plugin</artifactId>  
            	<version>2.4</version>  
            	<!-- The configuration of the plugin -->  
            	<configuration>  
                	<!-- Specifies the configuration file of the assembly plugin -->  
                	<descriptors>  
                    	<descriptor>src/main/resources/package.xml</descriptor>  
                	</descriptors>  
            	</configuration>  
            	<executions>  
                	<execution>  
                    	<id>make-assembly</id>  
                    	<phase>package</phase>  
                    	<goals>  
                        	<goal>single</goal>  
                    	</goals>  
                	</execution>  
            	</executions>  
        	</plugin>  
        </plugins>
    </build>
</project>