########################## TcpGateway4j Configuration #########################
#@author    qitao
#@version   TcpGateway4j V1.0.0
#@date      2015-3-20
########################## TcpGateway4j Configuration #########################

# Open TcpGateway4j on the port
GatewayPort=5387
# TcpGateway4j transmission the request data to this gateway, exclude the following configuration services.
RelayGatewayIP=10.2.6.87
RelayGatewayPort=443
# Configuration the services you will debug. Multiple services need to be separated by "/", such as "15005301/15005302"
ServiceCodeList=15003702/15005203/15100202
15003702=http://10.32.150.161:8080/api/x-sotp/getInvoiceRule
15005203=http://10.32.150.161:8080/api/x-sotp/getZoneInfo
15100202=http://10.32.150.161:8080/api/x-json/getHotelInfoDetail