########################## TcpGateway4j Configuration #########################
#@author    qitao
#@version   TcpGateway4j V1.0.0
#@date      2015-3-20
########################## TcpGateway4j Configuration #########################

# Open TcpGateway4j on the port
GatewayPort=5387
# TcpGateway4j transmission the request data to this gateway, exclude the following configuration services.
RelayGatewayIP=10.2.6.87
RelayGatewayPort=443
# Configuration the services you will debug. Multiple services need to be separated by "/", such as "15005301/15005302"
ServiceCodeList=15005301/15004101/15005501/15100501/15101601/15101701/17100702/15005001/15102001
15005301=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/UpdateCommentUseful
15004101=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getHotelCommentOrder
15005501=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getCommentKeywords
15100501=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getHotelComment
15101601=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getHotelSearchComment
15101701=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/SubmitUserComment
17100702=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getHotelHotCommentImage
15005001=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getDistrictExpoInfo
15102001=http://10.32.200.152:8077/HotelCustomerService/api/x-sotp/getHotelKeywords